Sim2D/GUI/Particle/Tools/LinearForceTool/LinearForceOptions.xaml

<UserControl x:Class="Sim2D.GUI.Particle.Tools.LinearForceTool.LinearForceOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sim2D.GUI.Particle.Tools.LinearForceTool"
             mc:Ignorable="d"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             d:DesignHeight="26" d:DesignWidth="591.737">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="4, 2, 4, 2"/>
                </Style>
                <Style TargetType="wpfTool:DoubleUpDown">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="60"/>
                </Style>
            </StackPanel.Resources>

            <!-- X magnitude -->
            <StackPanel Orientation="Horizontal">
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X "/>
                        <TextBlock Text="acceleration"/>
                        <TextBlock Text=":"/>
                    </StackPanel>
                </Label>

                <wpfTool:DoubleUpDown x:Name="XUpDown" Value="0" DefaultValue="0"/>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="3"/>
            
            <!-- Y magnitude -->
            <StackPanel Orientation="Horizontal">
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Y "/>
                        <TextBlock Text="acceleration"/>
                        <TextBlock Text=":"/>
                    </StackPanel>
                </Label>

                <wpfTool:DoubleUpDown x:Name="YUpDown" Value="0" DefaultValue="0"/>
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5, 0, 5, 0"/>

            <!-- Spawn button -->
            <Button x:Name="SpawnButton" Content="Spawn"/>

            <Separator Margin="3"/>

            <!-- Mass dependent -->
            <CheckBox x:Name="MassDependentCheckBox" Content="Mass dependent" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
