Sim2D/GUI/Particle/Toolbar.xaml

<UserControl x:Class="Sim2D.GUI.Particle.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sim2D.GUI.Particle"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="26">
    <Grid>
        <StackPanel>
            <!-- Style -->
            <StackPanel.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="Margin" Value="3, 5, 3, 0"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                </Style>
            </StackPanel.Resources>

            <!-- Toolbar icon-->
            <Label FontFamily="Segoe MDL2 Assets" Content="&#xE90F;"
                       HorizontalAlignment="Center" Margin="0, 3, 0, 0"/>

            <Separator/>

            <!-- Buttons -->
            
            <!-- Particle button -->
            <ToggleButton x:Name="ParticleButton" Click="ToolSelected"
                          Content="&#xEA3B;" ToolTip="Spawn particles"/>

            <!-- Eraser button -->
            <ToggleButton x:Name="EraserButton" Click="ToolSelected"
                          Content="&#xE75C;" ToolTip="Erase particles"/>

            <Separator Background="{x:Null}"/>
        </StackPanel>
    </Grid>
</UserControl>
