Sim2D/GUI/Particle/Toolbar.xaml

<UserControl x:Class="Sim2D.GUI.Particle.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sim2D.GUI.Particle"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="26">
    <Border Padding="2, 2, 2, 4">
        <StackPanel>
            <!-- Style -->
            <StackPanel.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="Margin" Value="0, 5, 0, 0"/>
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                </Style>
            </StackPanel.Resources>

            <!-- Toolbar icon-->
            <Label FontFamily="Segoe MDL2 Assets" Content="&#xE90F;"
                       HorizontalAlignment="Center"/>

            <Separator/>

            <!-- Buttons -->

            <!-- Eraser button -->
            <ToggleButton x:Name="SelectButton" Click="ToolSelected"
                          Content="&#xEF20;" ToolTip="Select objects"/>

            <!-- Particle button -->
            <ToggleButton x:Name="ParticleButton" Click="ToolSelected"
                          Content="&#xEA3B;" ToolTip="Spawn particles"/>

            <!-- Linear Force button -->
            <ToggleButton x:Name="LinearForceButton" Click="ToolSelected"
                          Content="&#xE896;" ToolTip="Spawn Linear Forces"/>

            <!-- Linear Force button -->
            <ToggleButton x:Name="RulerButton" Click="ToolSelected"
                          Content="&#xED5E;" ToolTip="Measure length"/>
        </StackPanel>
    </Border>
</UserControl>
